<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.example.billage.RentFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:visibility="visible">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@id/layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/container_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/tv_question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="150dp"
                android:text="대여할 기기를 선택해주세요."
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/radio_group1"
                app:layout_constraintEnd_toEndOf="@+id/radio_group1"
                app:layout_constraintStart_toStartOf="@+id/radio_group1"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radio_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_question1">

                <RadioButton
                    android:id="@+id/rbtn_laptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노트북"
                    android:textSize="20sp"
                    android:checked="true"
                    android:layout_marginEnd="10dp"
                    />

                <RadioButton
                    android:id="@+id/rbtn_tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="태블릿 PC"
                    android:layout_marginEnd="10dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:text="대여할 기기의 OS를 선택해주세요."
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/radio_group1"
                app:layout_constraintBottom_toTopOf="@+id/radio_group2"
                app:layout_constraintStart_toStartOf="@+id/radio_group2"
                app:layout_constraintEnd_toEndOf="@+id/radio_group2" />
            <RadioGroup
                android:id="@+id/radio_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_question2">



                <RadioButton
                    android:id="@+id/rbtn_i5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="i5"
                    android:checked="true"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp" />

                <RadioButton
                    android:id="@+id/rbtn_i7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="i7"
                    android:textSize="20sp" />
                <RadioButton
                    android:id="@+id/rbtn_macos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="macOS"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"
                    />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_question2">

                <RadioButton
                    android:id="@+id/rbtn_android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:enabled="false"
                    android:checked="true"
                    android:text="android"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbtn_ios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ios"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"
                    android:enabled="false"
                    />


            </RadioGroup>

            <TextView
                android:id="@+id/tv_question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:text="수령 예정일을 입력해주세요."
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/radio_group2"
                app:layout_constraintBottom_toTopOf="@id/et_rent_date"
                app:layout_constraintStart_toStartOf="@+id/tv_question2"
                app:layout_constraintEnd_toEndOf="@id/tv_question2"/>

            <EditText
                android:id="@+id/et_rent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0000-00-00"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:imeOptions="actionNext"
                app:layout_constraintStart_toStartOf="@id/tv_question3"
                app:layout_constraintEnd_toEndOf="@id/tv_question3"
                app:layout_constraintTop_toBottomOf="@id/tv_question3"
                />

            <TextView
                android:id="@+id/tv_question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:text="반납 예정을 입력해주세요."
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/et_rent_date"
                app:layout_constraintBottom_toTopOf="@id/et_return_date"
                app:layout_constraintStart_toStartOf="@+id/tv_question3"
                app:layout_constraintEnd_toEndOf="@id/tv_question3"/>

            <EditText
                android:id="@+id/et_return_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0000-00-00"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:imeOptions="actionNext"
                app:layout_constraintStart_toStartOf="@id/tv_question4"
                app:layout_constraintEnd_toEndOf="@id/tv_question4"
                app:layout_constraintTop_toBottomOf="@id/tv_question4"
                />

            <Button
                android:id="@+id/btn_rent_available"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="90dp"
                android:textStyle="bold"
                android:text="기기  조회"
                android:textSize="36sp"
                android:background="@drawable/btn_border"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_return_date"
                />






        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>