<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_noti"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="더보기"
                android:textColor="#2C3E50"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 현황"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/tv_state_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                android:text=""
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_state"
                app:layout_constraintStart_toEndOf="@+id/iv_state"
                app:layout_constraintTop_toBottomOf="@+id/tv_state_title" />

            <TextView
                android:id="@+id/tv_state_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"

                app:layout_constraintStart_toStartOf="@+id/tv_state_more"
                app:layout_constraintTop_toTopOf="@+id/iv_state" />

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_checked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_cancel_reserve"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="예약 취소"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:padding="7dp"
            android:textSize="25sp"
            android:textColor="#DB4F52"
            />


        <Button
            android:id="@+id/btn_togo_reserve"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="예약하러 가기"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            android:textSize="25sp"
            android:textColor="#DB4F52"
            />



        <Button
            android:id="@+id/btn_rent_detail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="7dp"
            android:textColor="#62953C"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="예약내역 상세보기"
            />





    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_border"
        android:orientation="vertical"
        android:paddingBottom="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:text="내 정보"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="3dp">


            <TextView
                android:id="@+id/tv_more_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="1912345"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_send_camera"
                app:layout_constraintStart_toEndOf="@+id/iv_send_camera"
                app:layout_constraintTop_toBottomOf="@+id/tv_more_user_name" />

            <TextView
                android:id="@+id/tv_more_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김눈송"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tv_more_user_id"
                app:layout_constraintTop_toTopOf="@+id/iv_send_camera" />

            <ImageView
                android:id="@+id/iv_send_camera"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <TextView-->
<!--            android:id="@+id/tv_show_user"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="> 비밀번호 변경하기"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true"/>-->

        <Button
            android:id="@+id/btn_change_pw"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:padding="7dp"
            android:textColor="#62953C"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="비밀번호 변경"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:textColor="#DB4F52"
            android:padding="7dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="로그아웃"
            />

    </LinearLayout>


</LinearLayout>